\
        {% extends 'admin/base_site.html' %}
        {% load i18n static admin_urls %}

        {% block title %}{% if is_popup %}{% trans 'Изменить элемент' %}{% else %}{% trans 'Редактировать пост' %}{% endif %}{% endblock %}

        {% block content %}
          <div class="change-form">
            <div class="form-header">
              <h1>{{ original|default:_('Новый пост') }}</h1>
              <div class="form-actions">
                <button type="button" class="btn" id="preview-btn">Предпросмотр</button>
                <a class="btn btn-ghost" href="{% url 'admin:blog_post_changelist' %}">Отмена</a>
              </div>
            </div>

            <form method="post" enctype="multipart/form-data" novalidate class="nice-form">{% csrf_token %}
              <div class="form-grid">
                <div class="panel main-panel">
                  {% for fieldset in adminform %}
                    <fieldset class="fieldset">
                      {% if fieldset.name %}<legend>{{ fieldset.name }}</legend>{% endif %}
                      <div class="fieldset-grid">
                        {% for line in fieldset %}
                          <div class="form-row">{{ line }}</div>
                        {% endfor %}
                      </div>
                    </fieldset>
                  {% endfor %}
                </div>

                <aside class="panel side-panel">
                  <div class="meta">
                    <h3>Опубликовать</h3>
                    {{ adminform.form.publish_status }}
                    <div class="field">
                      <label>Изображение</label>
                      {{ adminform.form.image }}
                      <div id="image-preview" class="image-preview"></div>
                    </div>
                    <div class="field">
                      {{ adminform.form.categories }}
                    </div>
                  </div>
                </aside>
              </div>

              <div class="form-footer">
                <input type="submit" value="Сохранить" class="btn-primary">
                <a class="btn btn-ghost" href="{% url 'admin:blog_post_changelist' %}">Вернуться</a>
              </div>
            </form>
          </div>

        {% endblock %}

        {% block extra_js %}
        <script>
        // small inline helper: preview image if file input present
        (function(){
          const input = document.querySelector('.field input[type=file]');
          if(!input) return;
          input.addEventListener('change', function(e){
            const preview = document.getElementById('image-preview');
            preview.innerHTML = '';
            const file = e.target.files && e.target.files[0];
            if(!file) return;
            const img = document.createElement('img');
            img.src = URL.createObjectURL(file);
            img.alt = file.name;
            img.onload = () => URL.revokeObjectURL(img.src);
            preview.appendChild(img);
          });
        })();
        </script>
        {% endblock %}
